{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"watchify -o js/bundle.js -v -d js/index.js"
  },
  "author": "zrj",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.0.1",
    "watchify": "^3.7.0"
  }
}
